# Seguridad
DEBUG=True
SECRET_KEY=supersecretkey123
ALLOWED_HOSTS=localhost,127.0.0.1

# Base de datos local
DB_NAME=sistema_oftalmologia
DB_USER=postgres
DB_PASSWORD=admin123
DB_HOST=localhost
DB_PORT=5432
